# BackEndFerreteria

./: README.md
Aplicacion/Ferreteria/: Ferreteria.sln
Aplicacion/Ferreteria/BaseDatos/: BaseDatos.sqlproj
Aplicacion/Ferreteria/Ferreteria.API/: Ferreteria.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
Aplicacion/Ferreteria/Ferreteria.API/Autenticacion/: ITokenProvider.cs  JsonWebToken.cs  JwtProvider.cs
Aplicacion/Ferreteria/Ferreteria.API/Controllers/: CategoriaController.cs  CreditoController.cs  PagoCreditoController.cs  PedidoController.cs  PedidoDetalleController.cs  ProductoController.cs  ProveedorController.cs  TokenController.cs  UsuarioController.cs
Aplicacion/Ferreteria/Ferreteria.API/Properties/: launchSettings.json
Aplicacion/Ferreteria/Ferreteria.BLL/: CategoriaLogic.cs  CreditoLogic.cs  Ferreteria.BLL.csproj  PagoCreditoLogic.cs  PedidoDetalleLogic.cs  PedidoLogic.cs  ProductoLogic.cs  ProveedorLogic.cs  UsuarioLogic.cs
Aplicacion/Ferreteria/Ferreteria.BLL/Interfaces/: ICategoriaLogic.cs  ICreditoLogic.cs  IPagoCreditoLogic.cs  IPedidoDetalleLogic.cs  IPedidoLogic.cs  IProductoLogic.cs  IProveedorLogic.cs  IUsuarioLogic.cs
Aplicacion/Ferreteria/Ferreteria.Common/: Constantes.cs  Mensajes.cs  Utiles.cs
Aplicacion/Ferreteria/Ferreteria.DAL/: CategoriaRepository.cs  CreditoRepository.cs  Ferreteria.DAL.csproj  PagoCreditoRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  ProductoRepository.cs  ProveedorRepository.cs  UsuarioRepository.cs
Aplicacion/Ferreteria/Ferreteria.DAL/Base/: Repository.cs  UnitOfWork.cs
Aplicacion/Ferreteria/Ferreteria.Repositories/: Ferreteria.Repositories.csproj  ICategoriaRepository.cs  ICreditoRepository.cs  IPagoCreditoRepository.cs  IPedidoDetalleRepository.cs  (+4 more)
BaseDatos/01. Tablas/: 01. Base Datos.sql  02. Producto.sql
BaseDatos/04. Procedimientos/: 01. PA_Validar_Usuario.sql  02. PA_Obtener_Usuario.sql
(+44 files in other folders)
