<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ferreteria.Common\Ferreteria.Common.csproj" />
    <ProjectReference Include="..\Ferreteria.Repositories\Ferreteria.Repositories.csproj" />
  </ItemGroup>

</Project>
